<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="어느 학교를 갈지 고민입니다.."
                android:textColor="@color/decision_title_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txtUserNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="일구쨔응헠헠"/>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txtViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,580"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/decision_info_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txtReplyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/decision_info_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txtSaveCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="159"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/decision_info_text_color" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imgStatus"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_line" />
</LinearLayout>